<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_view_Image_File"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"  />

    <TextView
        android:id="@+id/item_view_Text_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_view_Image_File"
        android:layout_alignRight="@+id/item_view_Image_File"
        android:layout_below="@+id/item_view_Image_File"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView" />

</RelativeLayout>